INFLUXDB_DB=statsdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_USER_PASSWORD=admin_password
INFLUXDB_ADMIN_USER_TOKEN=admin_token
INFLUXDB_HTTP_AUTH_ENABLED=true

GF_SECURITY_ADMIN_PASSWORD=bitnami

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=admin_token
INFLUXDB_ORG=primary
INFLUXDB_BUCKET=primary